==> 2023-06-22 11:28:58 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p env python=3.8 -y
# conda version: 22.9.0
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2023.5.7-h56e8100_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.42.0-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::openssl-3.1.1-hcfcfb64_1
+conda-forge/win-64::python-3.8.17-h4de0772_0_cpython
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hb25d44b_16
+conda-forge/win-64::vc14_runtime-14.34.31931-h5081d32_16
+conda-forge/win-64::vs2015_runtime-14.34.31931-hed1258a_16
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python=3.8']
==> 2023-06-22 11:35:13 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge --prefix d:/Codebook/Crop_prediction/env ipykernel -y
# conda version: 22.9.0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.7.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.7.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.23.2-pyh6817e22_0
+conda-forge/noarch::ipython-8.12.0-pyh08f2357_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.2.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.6.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.6.3-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.6.3-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge/win-64::debugpy-1.6.7-py38hd3f51b4_0
+conda-forge/win-64::jupyter_core-5.3.1-py38haa244fe_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::psutil-5.9.5-py38h91455d4_0
+conda-forge/win-64::python_abi-3.8-3_cp38
+conda-forge/win-64::pywin32-304-py38hd3f51b4_2
+conda-forge/win-64::pyzmq-25.1.0-py38ha85f68a_0
+conda-forge/win-64::tornado-6.3.2-py38h91455d4_0
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
# update specs: ['ipykernel']
